<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Nombre Apellido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/cv.png">
    <style>
        div{
            border: 2px solid #267cd0;
            margin: 20px 25px;
            padding: 18px;
            background-color: rgba(52,52, 117, 0.3) ;
            box-shadow: 5px 7px #08d58d;
        }
        #foto{
            width: 30px;
            float: left;
            border-radius: 50%;
        }
        .cuerpoPagina{
            text-align: center;
            font-family: 'Kanit', sans-serif;
            background: linear-gradient(to right, #00dfff, #004eff);
        }
        h1,h2,h3{
            text-shadow: 2px 5px #292e41;
        }
    </style>
    <!--<link rel="stylesheet" href="estilo.CV.css"type>-->
    <!-- FALTA BORDE REDONDO -->
 </head>
 <body class="cuerpoPagina">

 <div>
     <img id="foto" src="imagenes/foto_persona.jpg">
     <h1>Nombre Alumno</h1>
     <h2>Ing. en Computacion</h2>
 </div>

 <div>

     <h3>Datos Personales</h3>
     <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
     <p><span>Email:</span> email@email.com</p>
 </div>

 <div>
     <h3>Formacion Academica</h3>
     <p><span>Carrera:</span> Ingeniería XXXXX</p>
     <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
     <p><span>Año de Ingreso:</span> 2018</p>
 </div>

 <div>
     <h3>Cursos</h3>

     <div>
         <h4>Nombre Curso 1</h4>
         <p><span>Lugar:</span> Nombre Institución</p>
         <p><span>Año:</span> XXXX </p>
     </div>

     <div>
         <h4>Nombre Curso 2</h4>
         <p><span>Lugar:</span> Nombre Institución</p>
         <p><span>Año:</span> XXXX </p>
     </div>
 </div>

 </body>
 </html>